# task-manager

./: .gitignore  Dockerfile  README.md  build.xml  composer.json  data.xml  docker-compose.yml  docker.sh  index.php  index_dev.php
app/: AppExtension.php  Application.php  Container.php  ContainerInterface.php  Controller.php  ParameterBag.php  Router.php  bootstrap.php  routing.php
app/config/: parameter.yml  parameter_dev.yml  routing.yml  service.yml
spec/TaskManager/Repository/: TaskRepositorySpec.php
spec/TaskManager/Storage/InDB/: TaskStorageSpec.php
spec/TaskManager/Storage/InMemory/: TaskStorageSpec.php
spec/TaskManager/Storage/InXml/: TaskStorageSpec.php
src/TaskManager/Controller/: BaseController.php  TaskController.php  WorkspaceController.php
src/TaskManager/Model/: Task.php  Workspace.php
src/TaskManager/Repository/: TaskRepository.php  WorkspaceRepository.php
src/TaskManager/Storage/: Storage.php  StorageFactory.php
src/TaskManager/Storage/InDB/: TaskStorage.php
src/TaskManager/Storage/InMemory/: TaskStorage.php  WorkspaceStorage.php
src/TaskManager/Storage/InXml/: TaskStorage.php  WorkspaceStorage.php
src/TaskManager/View/: base.html.twig
src/TaskManager/View/task/: create.html.twig  index.html.twig  show.html.twig
vagrant/: Vagrantfile
vagrant/provisioning/: hosts  vagrant.yml
vagrant/provisioning/host_vars/: vagrant
vagrant/provisioning/roles/apache/tasks/: main.yml
vagrant/provisioning/roles/mysql/tasks/: main.yml
vagrant/provisioning/roles/php7.0/tasks/: main.yml
vagrant/provisioning/roles/php7.1/tasks/: main.yml
vagrant/provisioning/roles/project/db/: task_manager.sql
vagrant/provisioning/roles/project/tasks/: main.yml
vagrant/provisioning/roles/project/templates/: vhost-configuration.js2
web/css/: main.css
