<VirtualHost *:80>
    ServerAdmin webmaster@{{ project_name }}.dev
    DocumentRoot {{ project_root }}
    ServerName {{ project_name }}.dev
    ServerAlias www.{{ project_name }}.dev

    <Directory "/var/www/task-manager">
        Options Indexes FollowSymLinks

        AllowOverride All

        Order allow,deny
        Allow from all
    </Directory>

    ErrorLog  /var/log/apache2/{{ project_name }}-error_log
    CustomLog /var/log/apache2/{{ project_name }}-access_log common
</VirtualHost>
